# jscorekeeper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guillotine/jscorekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillotine/jscorekeeper/: GameData.kt  GameModes.kt  MainActivity.kt  NavigationRoutes.kt  ScorekeeperViewModel.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/: GameBoardButtonComposable.kt  GameScreenComposable.kt  GameScreenDialogs.kt  MenuScreenComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/database/: ClueEntity.kt  ClueType.kt  DailyDoubleEntity.kt  FinalEntity.kt  GameEntity.kt  StatisticsDao.kt  StatisticsDatabase.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/finalj/: FinalHorizontalComposable.kt  FinalScreenComposable.kt  FinalVerticalComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/game/: CardComposables.kt  FinalHorizontalComposable.kt  FinalVerticalComposable.kt  GameBoardButtonComposable.kt  GameBoardHorizontalComposable.kt  GameBoardVerticalComposable.kt  GameScreenComposable.kt  GameScreenDialogs.kt  WagerFieldComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/general/: CardComposables.kt  RadioButtonListComposable.kt  WagerFieldComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/history/: HistoryScreenComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/menu/: MenuScreenComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/results/: ResultsGraphComposable.kt  ResultsHorizontalComposable.kt  ResultsScreenComposable.kt  ResultsStatsColumnComposable.kt  ResultsVerticalComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/data/: ClueDialogOptions.kt  ClueDialogState.kt  ClueTypeRadioButtonOptions.kt  GameData.kt  GameModes.kt  GameScreenSnackbarVisuals.kt  RadioButtonOptions.kt  SavedGame.kt
app/src/main/java/com/guillotine/jscorekeeper/database/: ClueEntity.kt  ClueType.kt  DailyDoubleEntity.kt  FinalEntity.kt  GameEntity.kt  ScoreEntity.kt  StatisticsDao.kt  StatisticsDatabase.kt
app/src/main/java/com/guillotine/jscorekeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guillotine/jscorekeeper/viewmodels/: FinalScreenViewModel.kt  GameScreenViewModel.kt  HistoryScreenViewModel.kt  MenuScreenViewModel.kt  ResultsScreenViewModel.kt
app/src/main/res/drawable/: baseline_block_24.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_star_24.xml  foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  game_mode_data.xml  strings.xml  themes.xml
app/src/test/java/com/guillotine/jscorekeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
